api/protobuf/pasteit.proto

syntax = "proto3";
package pasteit;
option go_package = "rpc/server";

// Paster service does something
service Paster {
  rpc CreatePaste(CreatePasteRequest) returns(CreatePasteResponse);
  rpc GetPaste(GetPasteRequest) returns(GetPasteResponse);
}



message CreatePasteRequest {
  string title=1;
  string content=2;
  map<string,string> headers=3;
  uint64 ttl = 4;
}

message CreatePasteResponse {
   string uuid=1;
   uint64 createdAt = 2;
}

message GetPasteRequest {
  string id = 1;
}

message GetPasteResponse {
  string title=1;
  string content=2;
  map<string,string> headers=3;
}